cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'constitution-checker-backend' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               constitution-checker-backend

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

license:            BSD-3-Clause

license-file:       LICENSE

author:             Bogdan Manole

maintainer:         bogdan.manole@iohk.io

build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings

    exposed-modules:
          Cardano.Constitution.Checker.API
        , Cardano.Constitution.Checker.Params.Intervals
        , Cardano.Constitution.Checker.Params.Types
        , Cardano.Constitution.Checker.Params.Definition
        , Cardano.Constitution.Checker.Params.Farey
        , Cardano.Constitution.Checker.Params.Swagger
        , Cardano.Constitution.Checker.Params.Lookup
        , Cardano.Constitution.Checker.Types
        , Cardano.Constitution.Checker.Checks

    build-depends:
          base ^>=4.18.1.0
        , servant  ^>= 0.20
        , servant-client  ^>= 0.20
        , servant-client-core  ^>= 0.20
        , servant-server  ^>= 0.20
        , lens
        , servant-swagger
        , swagger2
        , servant-swagger-ui
        , containers
        , aeson ^>= 2.2.2.0
        , vector
        , scientific
        , time
        , http-conduit
        , bytestring
        --, insert-ordered-containers
        , text

    hs-source-dirs:   src

    default-language: Haskell2010

executable constitution-checker-backend
    import:           warnings

    main-is:          Main.hs

    build-depends:
          base ^>=4.18.1.0

        , servant-server  ^>= 0.20
        , warp
        , constitution-checker-backend

    hs-source-dirs:   app

    default-language: Haskell2010

test-suite constitution-checker-backend-test
    import:           warnings

    default-language: Haskell2010

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          Main.hs

    build-depends:
        base ^>=4.18.1.0
        , constitution-checker-backend
        , tasty
        , tasty-hunit
        , aeson
        , bytestring
        , aeson-qq

