cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'constitution-checker-backend' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               constitution-checker-backend

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

license:            BSD-3-Clause

license-file:       LICENSE

author:             Bogdan Manole

maintainer:         bogdan.manole@iohk.io

build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md
extra-source-files: src/Cardano/Constitution/Checker/Web/Template/**/*.html

common warnings
    ghc-options: -Wall

library
    import:           warnings

    exposed-modules:
          Cardano.Constitution.Checker.API
        , Cardano.Constitution.Checker.Params.Intervals
        , Cardano.Constitution.Checker.Params.Types
        , Cardano.Constitution.Checker.Params.Definition
        , Cardano.Constitution.Checker.Params.Definition.CollateralPercentage
        , Cardano.Constitution.Checker.Params.Definition.CommitteeMaxTermLimit
        , Cardano.Constitution.Checker.Params.Definition.CommitteeMinSize
        , Cardano.Constitution.Checker.Params.Definition.CostModels
        , Cardano.Constitution.Checker.Params.Definition.DRepActivity
        , Cardano.Constitution.Checker.Params.Definition.DRepDeposit
        , Cardano.Constitution.Checker.Params.Definition.DRepVotingThresholds
        , Cardano.Constitution.Checker.Params.Definition.ExecutionUnitPrices
        , Cardano.Constitution.Checker.Params.Definition.GovActionLifetime
        , Cardano.Constitution.Checker.Params.Definition.GovDeposit
        , Cardano.Constitution.Checker.Params.Definition.MaxBlockBodySize
        , Cardano.Constitution.Checker.Params.Definition.MaxBlockExecutionUnits
        , Cardano.Constitution.Checker.Params.Definition.MaxBlockHeaderSize
        , Cardano.Constitution.Checker.Params.Definition.MaxCollateralInputs
        , Cardano.Constitution.Checker.Params.Definition.MaxTxExecutionUnits
        , Cardano.Constitution.Checker.Params.Definition.MaxTxSize
        , Cardano.Constitution.Checker.Params.Definition.MaxValueSize
        , Cardano.Constitution.Checker.Params.Definition.MinFeeRefScriptCoinsPerByte
        , Cardano.Constitution.Checker.Params.Definition.MinPoolCost
        , Cardano.Constitution.Checker.Params.Definition.MonetaryExpansion
        , Cardano.Constitution.Checker.Params.Definition.PoolPledgeInfluence
        , Cardano.Constitution.Checker.Params.Definition.PoolRetireMaxEpoch
        , Cardano.Constitution.Checker.Params.Definition.PoolVotingThresholds
        , Cardano.Constitution.Checker.Params.Definition.StakeAddressDeposit
        , Cardano.Constitution.Checker.Params.Definition.StakePoolDeposit
        , Cardano.Constitution.Checker.Params.Definition.StakePoolTargetNum
        , Cardano.Constitution.Checker.Params.Definition.TreasuryCut
        , Cardano.Constitution.Checker.Params.Definition.TxFeeFixed
        , Cardano.Constitution.Checker.Params.Definition.TxFeePerByte
        , Cardano.Constitution.Checker.Params.Definition.UtxoCostPerByte
        , Cardano.Constitution.Checker.Params.Farey
        , Cardano.Constitution.Checker.Params.Swagger
        , Cardano.Constitution.Checker.Params.Lookup
        , Cardano.Constitution.Checker.Types
        , Cardano.Constitution.Checker.Context
        , Cardano.Constitution.Checker.Checks
        , Cardano.Constitution.Checker.Blockfrost
        , Cardano.Constitution.Checker.Blockfrost.Override
        , Cardano.Constitution.Checker.Blockfrost.Sync
        , Cardano.Constitution.Checker.Blockfrost.Base
        , Cardano.Constitution.Checker.Base
        , Cardano.Constitution.Checker.Web
    other-modules:
        Cardano.Constitution.Checker.Web.Internal
    build-depends:
          base ^>=4.18.1.0
        , servant  ^>= 0.20
        , servant-client  ^>= 0.20
        , servant-client-core  ^>= 0.20
        , servant-server  ^>= 0.20
        , lens
        , servant-swagger
        , swagger2
        , servant-swagger-ui
        , containers
        , aeson ^>= 2.2.2.0
        , vector
        , scientific
        , time
        , http-conduit
        , bytestring
        , text
        , blockfrost-client
        , blockfrost-api
        , servant-docs
        , deriving-aeson
        , http-client
        , http-client-tls
        , mtl
        , aeson-qq
        , filepath
        , mtl
        , directory
        , bytestring
        , exceptions
        , xml-html-qq
        , neat-interpolation
        , template-haskell
        , http-media
        , http-api-data
        , unordered-containers

    hs-source-dirs:   src

    default-extensions:   OverloadedRecordDot

    default-language: Haskell2010

executable constitution-checker-backend-exe
    import:           warnings

    main-is:          Main.hs

    build-depends:
          base ^>=4.18.1.0

        , servant-server  ^>= 0.20
        , warp
        , constitution-checker-backend
        , mtl
        , containers

    hs-source-dirs:   app

    default-language: Haskell2010
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

test-suite constitution-checker-backend-test
    import:           warnings

    default-language: Haskell2010

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          Main.hs

    build-depends:
        base ^>=4.18.1.0
        , constitution-checker-backend
        , tasty
        , tasty-hunit
        , aeson
        , bytestring
        , aeson-qq

